/*----------  USE MIXIN  ----------*/
@use '../packages/mixin' as mixin;

/*----------  USE VARIABLES  ----------*/
@import '../packages/variables';

.contactUs {
    position: relative;
    width: 95%;
    padding: 40px 40px;
    margin-top: -50px;

    .title {
        @include mixin.flex();
        font-size: 2.4em;

        h2 {
            color: #000;
            font-weight: 600;
            font-family: MV Boli;
        }
    }

    .contact {
        padding: 40px;
        background: map-get($aboutUs, "form");
        box-shadow: 0 5px 35px rgba($color: black, $alpha: .15);

        h3 {
            font-family: Freehand521 BT;
            color: #000;
            font-weight: 600;
            font-size: 2em;
            margin-top: 10px;
        }
    }

    .form {
        grid-area: form;
        border-radius: 15px;

        .formBox {
            position: relative;
            width: 100%;

            .inputBox {
                display: flex;
                flex-direction: column;
                margin-bottom: 10px;
                width: 100%;

                label {
                    color: #000;
                    margin-top: 10px;
                    margin-bottom: 5px;
                    font-weight: 600;
                }

                input {
                    padding: 10px;
                    font-size: 1.1rem;
                    outline: none;
                    border: 1px solid #333;
                    caret-color: red;
                    border-radius: 8px;
                }

                textarea {
                    padding: 10px;
                    font-size: 1.1rem;
                    outline: none;
                    border: 1px solid #333;
                    caret-color: red;
                    resize: none;
                    min-height: 220px;
                    margin-bottom: 10px;
                    border-radius: 8px;
                }

                .kirim {
                    background: red;
                    color: white;
                    border: none;
                    font-size: 1.1em;
                    max-width: 120px;
                    font-weight: 600;
                    cursor: pointer;
                    padding: 14px 15px;
                    border-radius: 8px;

                    &:hover {
                        background: #c60000;
                    }
                }
            }
        }
    }

    .info {
        grid-area: info;
        background: map-get($aboutUs, "info");
        border-radius: 15px;

        .infoBox div {
            display: flex;
            align-items: center;
            margin-bottom: 10px;

            span {
                @include mixin.flex();
                min-width: 40px;
                height: 40px;
                color: black;
                background: orange;
                font-size: 1.5em;
                border-radius: 50%;
                margin-right: 15px;
            }

            p {
                color: black;
                font-size: 1.1em;
            }

            a {
                color: black;
                text-decoration: none;
                font-size: 1.1em;
            }
        }

        .sci {
            margin-top: 40px;
            display: flex;

            li {
                list-style-type: none;
                margin-right: 25px;

                a {
                    font-size: 2em;
                    color: black;
                    transition: all .1s ease-in-out .1s;

                    &:hover {
                        color: orangered;
                    }
                }
            }
        }
    }

    .map {
        grid-area: map;
        padding: 0;
        border-radius: 15px;

        iframe {
            border-radius: 15px;
            width: 100%;
            height: 100%;
        }
    }

    .box {
        position: relative;
        display: grid;
        grid-template-columns: 2fr 1fr;
        grid-template-rows: 5fr 4fr;
        grid-template-areas:
            "form info"
            "form map";
        gap: 20px;
        margin-top: 20px;
    }
}

.containerDeveloper {
    width: 100%;
    padding: 80px 0;

    h2 {
        color: #000;
        font-weight: 600;
        font-family: MV Boli;
        text-align: center;
        font-size: 2.8em;
        margin-bottom: 80px;
    }

    .main-card {
        @include mixin.flex(center, row);
        width: 100%;
        transition: 1s;

        .cards {
            @include mixin.flex(space-evenly, row);
            width: calc(100% / 2 - 10px);
            margin: 20px 20px;
            gap: calc(100% / 8);

            .card {
                width: calc(100% / 3 - 10px);
                background: #fdfdfd;
                border-radius: 12px;
                padding: 30px;
                box-shadow: 0 5px 10px rgba(0, 0, 0, 0.25);
                transition: all 0.4s ease;

                &:hover {
                    transform: translateY(-15px);
                }

                .content {
                    @include mixin.flex(center, column);
                    width: 100%;
                    text-align: center;

                    .img {
                        height: 130px;
                        width: 130px;
                        border-radius: 50%;
                        padding: 3px;
                        background: black;
                        margin-bottom: 14px;

                        img {
                            height: 100%;
                            width: 100%;
                            border: 3px solid #ffff;
                            border-radius: 50%;
                            object-fit: cover;
                        }
                    }

                    .name {
                        font-size: 20px;
                        font-weight: 600;
                        margin-top: 10px;
                        text-align: center;
                    }

                    .job {
                        font-size: 20px;
                        margin-top: 7px;
                        font-weight: 600;
                        color: #1100ff;
                        text-align: center;
                    }

                    .media-icons {
                        margin-top: 25px;
                        display: flex;

                        a {
                            text-align: center;
                            line-height: 33px;
                            height: 35px;
                            width: 35px;
                            margin: 0 4px;
                            font-size: 14px;
                            color: black;
                            border-radius: 50%;
                            border: 2px solid transparent;
                            background: orange;
                            transition: all 0.3s ease;

                            &:hover {
                                color: orange;
                                background-color: black;
                                border-color: orange;
                            }
                        }
                    }
                }
            }
        }
    }
}